DATABASE_URL=mysql://akbar:akbar123!@localhost:3306/smithorigin

JWT_SECRET="9cf05c0dd7a8f10b54a8f6f11ba08da2"
PORT=8080

TURNSTILE_SECRET_KEY=0x4AAAAAACU5CVkTJqg1Sy5LDVUJDcKJ724

# Untuk testing/development gunakan:
# TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA